<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: brown;
            
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: lightblue;
            text-align: center;
            border: 1px solid black;
            flex-basis: 200px;
            
        }
        div#cxA {
            flex-shrink: 1;
            flex-grow: 0;
        }
        div#cxB {
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#cxC {
            flex-shrink: 1;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item id" id="cxC">C</div>
        </div>
</body>
</html>