<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emojis favoritos</title>
    <style>
        body {
            background-color: rgb(255, 150, 132);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: white;
            background-color: red;
            padding: 8px;
            border-radius: 6px;
        }
        h2 {
            color: white;
            background-color: darkred;
            display: inline;
            padding: 8px;
            border-radius: 6px;
        }
        ul {
            background-color: white;
            border-radius: 10px;
        }
        li {
            background-color: white;
            padding: 6px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>
        Meus emojis favoritos
    </h1>
    <h2>
        Carinhas
    </h2>
    <ul>
        <li>😏 Código U+1F60F</li>
        <li>🤠 Código U+1F920</li>
        <li>🥺 Código U+1F97A</li>
    </ul>
    <h2> Mãos </h2>
    <ul>
        <li>🤏 Código U+1F90F</li>
        <li>🫶 Código U+1FAF6</li>
        <li>👍 Código U+1F44D</li>
    </ul>
    <h2> Animais </h2>
    <ul>
        <li>🦋 Código U+1F98B</li>
        <li>🐢 Código U+1F422</li>
        <li>🐧 Código U+1F427</li>
    </ul>
    <h2> Aesthetic</h2>
    <ul>
        <li>🌻 Código U+1F33B</li>
        <li>🪐 Código U+1FA90</li>
        <li>🌊 Código U+1F30A</li>
    </ul>
    <h2>Comidas</h2>
    <ul>
        <li>🍔 Código U+1F354</li>
        <li>🍟 Código U+1F35F</li>
        <li>🍨 Código U+1F368</li>
    </ul>
</body>
</html>