<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
             centímetros (cm), milímetros (mm), polegadas(in), 
             pixels (px), pontos (pt), picas (pc)

            medidas relativas
            ems (em), ex, rems (rem), viewport width (vw) 
            16px geralmente = em
            */
            font-size: 16px;
        }
        h1 {
            font-weight: ;
            /* lighter normal bold bolder */
            /* weight width height */
            font-style: italic;
            text-decoration: underline;
            /* shorthand font

            -font-style -> font-weight -> font size -> font-family */
            font: italic bolder 1em 'work sans', sans-serif;
        }
         h2 {
        
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iusto, odio assumenda unde quia velit corrupti quasi nam accusantium, expedita minima! Voluptatem nam laborum, natus officia vero corporis possimus earum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore dolorem cupiditate a impedit facilis in dolor error molestias est ullam, fugiat odit illo commodi rem. Adipisci animi molestiae minima?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, quas esse. Voluptates unde eveniet ad asperiores? Libero nisi totam eaque quia dolores velit, excepturi, temporibus, maxime numquam necessitatibus odio aperiam.</p>
</body>
</html>