<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: brown;

            display: flex;
            flex-flow: row wrap;
        }
        div.item {
            background-color: lightblue;
            text-align: center;
            border: 1px solid black;
            padding: 20px;
        }
        div#i1 {
            order: 0;
        }
        div#i2 {
            order: 5;
        }
        div#i3 {
            order: -2;
        }
        div#i4 {
            order: 3;
        }
        div#i5 {
            order: -1;
        }
        div#i6 {
            order: 3;
        }
        div#i7 {
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>