<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 162, 162, 0.514);
        }
        h1 {
            text-align: center;
            color: white;
            background-color: red;
            padding: 5px;
        }
    
      div > p {
        display: none;
      }
        
        div:hover > p { display: block;
            color: white;
            background-color: red;
            width: 300px;
            padding: 10px;
            font-weight: bold;

        }
        div:hover { color: red;}
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p id="paragrafo">Passe o mouse no texto abaixo</p>
    <div>Passe o mouse aqui
        <p>SURPRESAA!!</p>
    </div>

</body>
</html>