<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');
        @font-face {
            font-family: 'chiro';
            src: url(fonts/Chiro-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                  Tipos de format()
                  - opentype (otf)
                  - truetype (ttf)
                  - embedded-opentype
                  - truetype-aat (Apple Advanced Typography)
                  - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'chiro', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Matemasie", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, placeat repellat neque fugiat nesciunt velit? Quo aliquam voluptatum hic aperiam velit blanditiis! Ab hic atque nihil reprehenderit iure magnam ex.</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quam sed tempore sint odit animi odio nam facere numquam molestias, distinctio consectetur illo ex perferendis nostrum laborum voluptatibus illum ipsa.</p>
</body>
</html>