<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            background-color: #159A9C;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: #DEEFE7;
            text-align: center;
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            border: 4px solid #002333;
            border-radius: 10px;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 4px dashed #B4BEC9;
        }
        a {
            background-color: #DEEFE7;
            text-decoration: none;
            color: #159A9C;
            padding: 10px;
            border-width: 4px;
            border-style: solid;
            border-radius: 10px;
            border-color: #002333;
        }
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>