<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #C590F5;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgba(117, 103, 172, 0.466);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.384);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.384);
        }
        nav {
            background-color: rgba(255, 255, 255, 0.205);
            padding: 3px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.445);
        }
       h1 {
            text-align: center;
        }
        nav > a {
            color: #09336b;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            margin: 50px;
        }
        nav > a:hover {
            color: #E914F5;
        }
        aside { 
            text-align: center;
            color: rgb(73, 73, 73);
        }
        footer {
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vitae exercitationem dolor magnam doloremque tenetur quas maiores tempora nesciunt magni maxime laudantium numquam quae, ab deserunt provident rerum autem ut.</p> 
                <aside>
                    <p> Texto escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p> Site desenvolvido por Bruna, Figura</p>
    </footer>
</body>
</html>